{
  "name": "eslint-config-brigade",
  "version": "7.0.0",
  "description": "Brigade's ESLint configuration",
  "main": "index.js",
  "engines": {
    "node": ">=5.0.0",
    "npm": ">=3.3.6"
  },
  "engineStrict": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brigade/eslint-config-brigade.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "brigade",
    "javascript",
    "react",
    "node",
    "stylesheet"
  ],
  "author": "Brigade Group, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brigade/eslint-config-brigade/issues"
  },
  "homepage": "https://github.com/brigade/eslint-config-brigade#readme",
  "dependencies": {
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0"
  },
  "peerDependencies": {
    "eslint": "^4.13.1"
  }
}
